<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TownHall.Api\TownHall.Api.csproj" />
    <ProjectReference Include="..\..\src\TownHall.Backend\TownHall.Backend.csproj" />
    <ProjectReference Include="..\..\src\TownHall.Host\TownHall.Host.csproj" />
  </ItemGroup>

  <!-- Test packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
