<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Required for WASM+Server projects -->
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <IsTrimmable>true</IsTrimmable>
    <RunAOTCompilation>false</RunAOTCompilation>
    <WasmStripILAfterAOT>true</WasmStripILAfterAOT>
  </PropertyGroup>

  <!-- Extra trimming roots. The contract assemblies + ActualLab.Core must be preserved whole: the
       models/commands are (de)serialized reflectively by SignalR's MessagePack protocol (contractless
       resolver), and Moment relies on its [MessagePackFormatter]; full trimming would otherwise strip
       members and crash the WASM client on boot. -->
  <ItemGroup>
    <TrimmerRootAssembly Include="TownHall.UI" />
    <TrimmerRootAssembly Include="TownHall.Abstractions" />
    <TrimmerRootAssembly Include="TownHall.Api" />
    <TrimmerRootAssembly Include="MudBlazor" />
    <TrimmerRootAssembly Include="ActualLab.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TownHall.Abstractions\TownHall.Abstractions.csproj" />
    <ProjectReference Include="..\TownHall.Api\TownHall.Api.csproj" />
  </ItemGroup>

  <!-- SignalR packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" />
  </ItemGroup>

  <!-- Other packages -->
  <ItemGroup>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
  </ItemGroup>

</Project>
