# Fusion.TownHall

./: .dockerignore  AGENTS-Source.md  AGENTS.md  CLAUDE.md  CODING_STYLE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  TownHall.slnx  docker-compose.yml  server-loop.ps1
.claude/commands/: compare-branches.md  rebase-branches.md  server-loop.md
.github/workflows/: Build.yml
deploy/: README.md  deploy.sh  docker-compose.prod.yml
deploy/systemd/: townhall-deploy.service  townhall-deploy.timer
docs/: TownHall-Phase1.md
docs/ai-sessions/: 01-init.md  02-init-code.md  03-app-implementation.md  04-room-ui-and-deploy.md  04-ui-polish-deploy-and-fixes.md  05-author-id-and-cross-tab.md  05-per-browser-cookie-sessions.md  06-deploy-and-ui-polish.md  06-postgresql-migration.md  07-reboot-check-and-nuget-updates.md  07-wasm-trim-fix-and-ui.md  08-db-rename-and-fhs-data-path.md  09-api-cleanup-and-version-branches.md  10-backport-signalr-features.md  11-presence-consolidation-and-rebase-skill.md  12-fix-wasm-unit-serialization.md  13-compare-branches-skill.md  14-users-passkeys-and-api-split.md  15-passkey-name-and-anonymous-posting.md  16-delegating-commands.md  17-signalr-alignment-and-invariants.md  18-unified-action-names.md  19-comparison-refresh-and-pr-fix.md  20-session-shortcut-cleanup.md
docs/ai-sessions/signalr/: 01-signalr-port.md  02-list-aspire-observability.md  03-users-passkeys-and-api-split.md
docs/comparisons/: signalr.md
src/: Directory.Build.props
src/TownHall.Abstractions/: AnonId.cs  Models.cs  NameGenerator.cs  TownHall.Abstractions.csproj
src/TownHall.Api/: AuthExt.cs  IAuth.cs  IMood.cs  IPresence.cs  IQuestions.cs  IRoomStats.cs  IRooms.cs  IUsers.cs  TownHall.Api.csproj
src/TownHall.AppHost/: Program.cs  TownHall.AppHost.csproj
src/TownHall.AppHost/Properties/: launchSettings.json
src/TownHall.Backend/: IMoodBackend.cs  IPresenceBackend.cs  IQuestionsBackend.cs  IRoomStatsBackend.cs  IRoomsBackend.cs  IUsersBackend.cs  TownHall.Backend.csproj
src/TownHall.Contracts/: IParticipants.cs  IPresence.cs  IQuestions.cs  IRoomStats.cs  IRooms.cs  ITime.cs  Models.cs  TownHall.Contracts.csproj
src/TownHall.Db/: AppDbContext.cs  AppDbContextExt.cs  DbMetrics.cs  DesignTimeAppDbContextFactory.cs  Entities.cs  MomentExt.cs  TownHall.Db.csproj
src/TownHall.Db/Migrations/: 20260714094606_Initial.Designer.cs  20260714094606_Initial.cs  20260716075534_UsersAndPasskeys.Designer.cs  20260716075534_UsersAndPasskeys.cs  AppDbContextModelSnapshot.cs
src/TownHall.Host/: ErrorHubFilter.cs  HostSettings.cs  Program.cs  TownHall.Host.csproj  TownHallHub.cs
src/TownHall.Host/Components/: _Imports.razor
src/TownHall.Host/Components/Pages/: _ErrorPage.razor  _HostPage.razor
src/TownHall.Host/Db/: AppDbContext.cs  AppDbContextExt.cs  Entities.cs
src/TownHall.Host/Properties/: launchSettings.json
src/TownHall.Host/Services/: AuthService.cs  BackendService.cs  ChangeTracker.cs  Identity.cs  MoodBackend.cs  MoodService.cs  NameGenerator.cs  ParticipantId.cs  ParticipantsService.cs  PasskeyChallengeStore.cs  PresenceBackend.cs  PresenceService.cs  PresenceStore.cs  QuestionsBackend.cs  QuestionsService.cs  RoomStatsBackend.cs  RoomStatsService.cs  RoomsBackend.cs  RoomsService.cs  ServerService.cs  ServerShared.cs  SessionServices.cs  TimeService.cs  TownHallTelemetry.cs  UsersBackend.cs  UsersService.cs
src/TownHall.Host/wwwroot/js/: passkey.js
src/TownHall.ServiceDefaults/: ServiceDefaultsExtensions.cs  TownHall.ServiceDefaults.csproj
src/TownHall.UI/: App.razor  ClientStartup.cs  Program.cs  TownHall.UI.csproj  _Imports.razor
src/TownHall.UI/Layout/: MainLayout.razor  NavMenu.razor
src/TownHall.UI/Pages/: HomePage.razor  OwnerClaimPage.razor  RoomPage.razor
src/TownHall.UI/Services/: CircuitSession.cs  Clients.cs  ComponentBases.cs  HubProtocolConfig.cs  LayoutState.cs  MoodFaceSvg.cs  PasskeyClient.cs  RenderModeDef.cs  RenderModeState.cs  TimeText.cs  TownHallClient.cs  UiCommander.cs
src/TownHall.UI/Shared/: CountdownText.razor  CreatePasskeyDialog.razor  MoodPanel.razor  OwnerBar.razor  ParticipantName.razor  PresenceBeacon.razor  QuestionCard.razor  QuestionComposer.razor  QuestionList.razor  QuestionTab.cs  RenderModeSwitch.razor  RoomListRow.razor  ServerTimeBadge.razor  SessionNameEditor.razor  TrendingPanel.razor  UserMenu.razor  UserName.razor
tests/: Directory.Build.props
tests/TownHall.Tests/: InvalidationTests.cs  MoodTests.cs  ParticipantsTests.cs  PresenceConsolidationTests.cs  PresenceTests.cs  PropagationTests.cs  QuestionsTests.cs  RoomStatsTests.cs  RoomsTests.cs  TestAppHost.cs  TestBase.cs  TownHall.Tests.csproj  UsersTests.cs
