<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Constants -->
  <PropertyGroup>
    <ActualLabVersion>13.0.28</ActualLabVersion>
    <AspNetCoreVersion>[10.0.9,)</AspNetCoreVersion>
    <BlazorVersion>$(AspNetCoreVersion)</BlazorVersion>
    <EntityFrameworkCoreVersion>[10.0.9,)</EntityFrameworkCoreVersion>
    <MudBlazorVersion>9.7.0</MudBlazorVersion>
  </PropertyGroup>
  <!-- ActualLab packages -->
  <ItemGroup>
    <PackageVersion Include="ActualLab.Core" Version="$(ActualLabVersion)" />
  </ItemGroup>
  <!-- Other packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(BlazorVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(BlazorVersion)" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(BlazorVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkCoreVersion)" />
    <PackageVersion Include="Fido2" Version="4.0.1" />
    <PackageVersion Include="Fido2.AspNet" Version="4.0.1" />
    <PackageVersion Include="MudBlazor" Version="$(MudBlazorVersion)" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="[10.0.3,)" />
  </ItemGroup>
  <!-- Observability: .NET Aspire + OpenTelemetry -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.6" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.16.0" />
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="10.0.3" />
  </ItemGroup>
  <!-- Test time only -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
