<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Useful defaults -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Artifacts output -->
  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
  </PropertyGroup>

  <!-- Disable some warnings -->
  <PropertyGroup>
    <!--
    NU1901-NU1904: Package 'X' has a known vulnerability...
    IL2026: Using member 'AddFusion' which has 'RequiresUnreferencedCodeAttribute' can break functionality when trimming...
    BL0007: Component parameter '...' should be auto property
    VSTHRD200: Missing "Async" suffix warning
    -->
    <NoWarn>$(NoWarn);NU1901;NU1902;NU1903;NU1904</NoWarn>
    <NoWarn>$(NoWarn);IL2026;BL0007;VSTHRD200</NoWarn>
  </PropertyGroup>

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Collections.Concurrent" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Linq" />
    <Using Include="System.Text" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Threading.Channels" />
    <Using Include="ActualLab" />
    <Using Include="ActualLab.Async" />
    <Using Include="ActualLab.Collections" />
    <Using Include="ActualLab.DependencyInjection" />
    <Using Include="ActualLab.Reflection" />
    <Using Include="ActualLab.Serialization" />
    <Using Include="ActualLab.Text" />
    <Using Include="ActualLab.Time" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
