<Solution>
  <Folder Name="/src/">
    <Project Path="src/TownHall.Abstractions/TownHall.Abstractions.csproj" />
    <Project Path="src/TownHall.Api/TownHall.Api.csproj" />
    <Project Path="src/TownHall.AppHost/TownHall.AppHost.csproj" />
    <Project Path="src/TownHall.Backend/TownHall.Backend.csproj" />
    <Project Path="src/TownHall.Db/TownHall.Db.csproj" />
    <Project Path="src/TownHall.Host/TownHall.Host.csproj" />
    <Project Path="src/TownHall.ServiceDefaults/TownHall.ServiceDefaults.csproj" />
    <Project Path="src/TownHall.UI/TownHall.UI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TownHall.Tests/TownHall.Tests.csproj" />
  </Folder>
</Solution>
