<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TownHall.Api\TownHall.Api.csproj" />
    <ProjectReference Include="..\TownHall.Backend\TownHall.Backend.csproj" />
    <ProjectReference Include="..\TownHall.Db\TownHall.Db.csproj" />
    <ProjectReference Include="..\TownHall.ServiceDefaults\TownHall.ServiceDefaults.csproj" />
    <ProjectReference Include="..\TownHall.UI\TownHall.UI.csproj" />
  </ItemGroup>

  <!-- Fusion packages -->
  <ItemGroup>
    <PackageReference Include="ActualLab.Fusion.EntityFramework" />
    <PackageReference Include="ActualLab.Fusion.EntityFramework.Npgsql" />
    <PackageReference Include="ActualLab.Fusion.Server" />
  </ItemGroup>

  <!-- Other packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Fido2" />
    <PackageReference Include="Fido2.AspNet" />
  </ItemGroup>

  <!-- Source generators -->
  <ItemGroup>
    <PackageReference Include="ActualLab.Generators" PrivateAssets="all" />
  </ItemGroup>

</Project>
