<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TownHall.Abstractions\TownHall.Abstractions.csproj" />
  </ItemGroup>

  <!-- EF Core packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <!-- Other packages -->
  <ItemGroup>
    <!-- Non-private, so the whole graph unifies on the same EF version the Design
         package builds this assembly against - a mismatch breaks migration discovery -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

</Project>
