<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TownHall</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TownHall.Abstractions\TownHall.Abstractions.csproj" />
  </ItemGroup>

  <!-- ActualLab packages -->
  <ItemGroup>
    <PackageReference Include="ActualLab.Core" />
  </ItemGroup>

</Project>
